<!DOCTYPE html>
<html>
    <head>
        <title>
            Entrepeneurs!
        </title>
        <link rel= "stylesheet" href= "styles.css">
    </head>
    <body>
        <h1>In this page I will show some entrepeneurs</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>Elon</td>
                <td>Musk</td>
                <td>Tesla</td>
            </tr>
            <tr>
                <td>Steve</td>
                <td>Jobs</td>
                <td>Apple Inc.</td>
            </tr>
            <tr>
                <td>Jeff</td>
                <td>Bezos</td>
                <td>Amazon</td>
            </tr>
        </table> 
    </body>
</html>
